﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Todo list</title>
    <script src="lib/jquery/jquery.js"></script>
</head>
<body>
    <h1>Todo list:</h1>

    <div>
        <input type="text" id="text" />
        <button id="addTask">Add</button>
    </div>
    <ul id="todoList">
        
    </ul>

    <script>
        function getTasks() {
            $.ajax({
                url: '/api/Tasks',
                type: 'GET',
                contentType: "application/json",
                success: function (tasks) {
                    let rows = "";
                    $.each(tasks, function (index, task) {
                        // добавляем полученные элементы в таблицу
                        rows += row(task);
                    });
                    $("#todoList").append(rows);
                }
            });
        }

        function addTask(task) {
            $.ajax({
                url: "api/tasks",
                contentType: 'application/json',
                method: "POST",
                data: task,
                dataType: "text",
                success: function (id) {
                    var parsed = JSON.parse(task);

                    parsed.id = id;
                    parsed.isCompleted = false;

                    $("#todoList").append(row(parsed));
                }
            })
        }

        function deleteTask(id) {
            $.ajax({
                url: "api/tasks/" + id,
                contentType: "application/json",
                method: "DELETE",
                success: function () {
                    $("li[data-itemid='" + id + "']").remove();
                }
            });
        }

        function completeTask(id) {
            $.ajax({
                url: "api/tasks/" + id,
                contentType: "application/json",
                method: "PATCH",
                success: function (task) {
                    $("li[data-itemid='" + id + "']").replaceWith(row(task));
                }
            })
        }

        const row = task =>
            '<li data-itemid="' + task.id + '">' + task.text + ' - ' + ((task.isCompleted) ? '&#9745;' : '') +
            " | <a href='#' class='completeLink' data-id='" + task.id + "'>Complete</a> | " +
            "<a href='#' class='removeLink' data-id='" + task.id + "'>Remove</a></td></tr>";

        $("#addTask").click(function (e) {
            e.preventDefault();

            let task = JSON.stringify({
                "text": $("#text").val(),
                "isCompleted": "false"
            });

            addTask(task);
        });

        $("body").on("click", ".completeLink", function () {
            const id = $(this).data("id");
            completeTask(id);
        });

        $("body").on("click", ".removeLink", function () {
            const id = $(this).data("id");
            deleteTask(id);
        });

        getTasks();
    </script>
</body>
</html>